<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1bd0cbd715.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>

    <header class="header">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <img src="Assets/LogoMenu/Recurso 34.svg" class="logo" alt="">
        <nav class="menu">
            <ul>
                <a href="#tolls"><li class="list_menu list">Herramientas Usadas</li></a>
                <a href="#bestseller"><li class="list_menu list">Mejores 4 Proyectos</li></a>
                <a href="#mini_proyectos"><li class="list_menu list">Miniproyectos</li></a>
                <a href="#desafios"><li class="list_menu list">Desafios</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container_main_hero">
                <div class="picture_hero picture">
                    <h1> <span>Portafolio</span>  de Conocimiento de <span>Html</span> y <span>Css</span> </h1>
                    <h3>Estos proyectos son el resultado de mis habilidades adquiridas en los diferentes cursos tomados en distintas plataformas online, por ende, me considero una persona autodidacta y con muchas ganas de aprender y de convertirme en un gran Fronted Developer.</h3>
                    <img  src="Assets/Hero/undraw_feeling_proud_qne1.svg" alt="Imagen Hero">
                </div>   
            </div>
        </section>
        <section class="tools" id="tolls">
            <h3>Herramientas utilizadas</h3>
            <div class="container_tools">
                <div class="tools">
                    <i class="fab fa-html5"></i>
                    <h2 class="text_tools">Html</h2>
                </div>
                <div class="tools">
                    <i class="fab fa-css3-alt"></i>
                    <h2 class="text_tools">Css</h2>
                </div>
                <div class="tools">
                    <i class="fas fa-laptop-code"></i>
                    <h2 class="text_tools">V.S.C</h2>
                </div>
                <div class="tools">
                    <i class="fab fa-github"></i>
                    <h2 class="text_tools">Github</h2>
                </div>
            </div><br>
            <hr class="linea">
        </section>
        <section class="portafolio">
            <div class="containerAll">
                <section>
                    <h3 class="primerosProyectos">Primeros Proyectos</h3>
                    <div class="wrapper">
                        <div class="card">
                            <img src="/Assets/Proyectos/banner_main.svg" alt="">
                            <div class="info">
                                <h3>Proyecto 01</h3>
                                <p>Página web que asemeja cursos en línea </p>
                                <a href="#" class="btn">Codigo</a>
                                <a href="#" class="btn">Diseño Web</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="/Assets/Proyectos/Proyecto02Restaurant.png" alt="">
                            <div class="info">
                                <h3>Proyecto 02</h3>
                                <p>Página web que asemeja Restaurante </p>
                                <a href="#" class="btn">Codigo</a>
                                <a href="#" class="btn">Diseño Web</a>
                            </div>
                        </div>
                    </div>
                </section>
        </section>
        <footer>
            <div class="container_footer">
                <div class="left">
                    <img src="Assets/Recurso 29.png" alt="">
                </div>
                <div class="right">
                    <a href="https://github.com/diegudeveloper" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://codepen.io/diegudeveloper/" target="_blank"><i class="fab fa-codepen"></i></a>
                    <a href="https://twitter.com/ahdiegogutierre" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
    </main>
    

</body>
</html>